{
  "name": "jwt3toolkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "engines": {
    "node": "18.x",
    "npm": "8.x"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "pro": "tsc && node dist/index.js",
    "start": "node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indigomx9/jwt3toolkit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/indigomx9/jwt3toolkit/issues"
  },
  "homepage": "https://github.com/indigomx9/jwt3toolkit#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.7.15",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  }
}


